img{
    height: 100%;
    width: 100%;
}
.row{
    /* height: 400px; */
    margin-bottom: 5px;
}
.second-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.third-row{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.third-row div{
    height: calc(50% - 5px/2);
}
.fourth-row{
    display: flex;
    gap: 5px;
}
.fourth-row-second-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.fourth-row > div{
    flex: 1;
    gap: 5px;
}
@media screen and (max-width: 576px){
    .second-row{
        flex-direction: column;
    }
    .fourth-row-second-container{
      grid-template-columns: repeat(1, 1fr);
    }
} 
@media screen and (min-width: 577px){
    .row{
        height: 400px;
    }
}