<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }
            25%{
                top: 300px;
            }
            50%{
                top: 0;
            }
            75%{
                top: 300px;
            }
            100%{
                background-color: darkgreen;
                left: 700px;
                top: 0;
            }
        }
        .square{
            width: 800px;
            height: 400px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="square">
         <div class="ball"></div>
    </div>
</body>
</html>