<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid rgb(0, 255, 170);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{ 
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: red;
            position: relative;
            left: 350px;
            transition: transform 1s ease-out 0.3s;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(900px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
       <img class="bat" src="image/bat.jpg" alt="">
    
      <div class="ball">
      </div>
   </div>
</body>
</html>